# HomeInspectorSchedule

./: HomeInspectorSchedule.sln
HomeInspectorSchedule/: App.xaml  App.xaml.cs  DataInsert.cs  HomeInspectorSchedule.csproj  HomeInspectorScheduleDB.cs  InspectionLogTools.cs  InspectionServices.cs  LogInValidation.cs  MainPage.xaml  MainPage.xaml.cs  Metrics.cs  RealtorTools.cs  ScheduleLayout.cs  Validate.cs
HomeInspectorSchedule.Android/: HomeInspectorSchedule.Android.csproj  MainActivity.cs
HomeInspectorSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeInspectorSchedule.Android/Resources/: Resource.designer.cs
HomeInspectorSchedule/Models/: Address.cs  Appointment.cs  Client.cs  InspectionType.cs  Inspector.cs  Person.cs  Realtor.cs  Report.cs
HomeInspectorSchedule/Pages/: AppointmentInfo.xaml  AppointmentInfo.xaml.cs  BookInspection.xaml  BookInspection.xaml.cs  Home.xaml  Home.xaml.cs  InspectionLog.xaml  InspectionLog.xaml.cs  Login.xaml  Login.xaml.cs  Metrics.xaml  Metrics.xaml.cs  MetricsMenu.xaml  MetricsMenu.xaml.cs  MetricsReport.xaml  MetricsReport.xaml.cs  MyReports.xaml  MyReports.xaml.cs  Schedule.xaml  Schedule.xaml.cs
