<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeInspectorSchedule.Pages.MetricsReport">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Metrics Report"
                    HorizontalOptions="Center" />
                <Label x:Name="RealtorOrInsLabel"
                       HorizontalOptions="Center"/>
                <StackLayout x:Name="RealtorLayout"
                    BackgroundColor="Gray"
                             IsVisible="False">
                    <Grid x:Name="GraphGrid">
                        <Label x:Name="firstRealtorLabel"/>
                        <Label x:Name="secondRealtorLabel"
                                Grid.Row="1"/>
                        <Label x:Name="thirdRealtorLabel"
                                Grid.Row="2"/>
                        <BoxView x:Name = "firstRealtorBoxView"
                                 Color="Green"
                                 Grid.Column="1"/>
                        <BoxView x:Name = "secondRealtorBoxView"
                                 Color="Green"
                                 Grid.Row="1"
                                 Grid.Column="1"/>  
                        <BoxView x:Name = "thirdRealtorBoxView"
                                 Color="Green"
                                 Grid.Row="2"
                                 Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>